{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "simple-api-with-react-frontend",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "../frontend/dist",
    "html_handling": "none",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "durable_objects": {
    "bindings": [{ "name": "TODO_STORE", "class_name": "TodoStore" }]
  },

  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TodoStore"] }]
}
